{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-c549d7b1.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/Music/index.vue",
      "pages/index.vue"
    ],
    "css": [
      "entry.2f4bda85.css"
    ],
    "assets": [
      "问风-Keen.d8c743b2.mp3"
    ]
  },
  "pages/Music/index.vue": {
    "file": "index-35e55078.mjs",
    "src": "pages/Music/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt3/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-cee87651.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt3/dist/app/entry.mjs"
    ]
  }
}