{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "ant-design-vue": "^3.1.1",
    "less": "^4.1.2",
    "xgplayer": "^2.31.6",
    "xgplayer-music": "^2.3.2"
  }
}
